# Config for auth.banking.local
server {
  listen 80;
  server_name auth.banking.local;

  # Defaul Docker DNS
  resolver 127.0.0.11;

  location / {
    proxy_pass http://auth-service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# Config for cusman.banking.local
server {
  listen 80;
  server_name cusman.banking.local;

  # Defaul Docker DNS
  resolver 127.0.0.11;

  location / {
    proxy_pass http://cusman-service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# Config for moneytransfer.banking.local
server {
  listen 80;
  server_name moneytransfer.banking.local;

  # Defaul Docker DNS
  resolver 127.0.0.11;

  location / {
    proxy_pass http://moneytransfer-service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# Config for shardman.banking.local
server {
  listen 80;
  server_name shardman.banking.local;

  # Defaul Docker DNS
  resolver 127.0.0.11;

  location / {
    proxy_pass http://shardman-service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

