input {
  beats {
    port => 5044
  }
}

filter {
  # Parse JSON logs
  json {
    source => "message"
    target => "parsed_json"
  }

  # Mutate filter to extract fields from the parsed_json
  mutate {
    add_field => {
      "level" => "%{[parsed_json][level]}"
      "user_id" => "%{[parsed_json][user_id]}"
      "session_id" => "%{[parsed_json][session_id]}"
      "operation" => "%{[parsed_json][operation]}"
      "role" => "%{[parsed_json][role]}"
      "amount" => "%{[parsed_json][amount]}"
      "currency" => "%{[parsed_json][currency]}"
      "sender_account" => "%{[parsed_json][sender_account]}"
      "recipient_account" => "%{[parsed_json][recipient_account]}"
      "time" => "%{[parsed_json][time]}"
      "transaction_status" => "%{[parsed_json][transaction_status]}"
      "message" => "%{[parsed_json][message]}"
      "protocol" => "%{[parsed_json][protocol]}"
      "client_ip" => "%{[parsed_json][client_ip]}"
      "user_agent" => "%{[parsed_json][user_agent]}"
      "method" => "%{[parsed_json][method]}"
      "status_code" => "%{[parsed_json][status_code]}"
      "status_text" => "%{[parsed_json][status_text]}"
      "duration" => "%{[parsed_json][duration]}"
    }
  }

  # Parse the timestamp if present
  date {
    match => [ "time", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index => "transaction-log-%{+YYYY.MM.dd}"
  }
}
